# java-demo

./: .env  .gitignore  Dockerfile  Dockerfile3  Dockerfile4  Dockerfile5  README.md  pom.xml  spring-boot.release
app-configs/chart/: values2.yaml
app-configs/manifest-app/: ingress.yaml  service.yaml
app-configs/manifest-java-param/: app.yaml  ingress.yaml
app-configs/manifest2/: app.yaml
app-configs/manifests/: app-daemonset.yaml  app.yaml  cronjob.yaml  ingress.yaml  job.yaml
app-configs/manifests-new/: app.yaml
helm-configs/spring-boot-sample/: Chart.yaml
infra/: ecs.yaml
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/example/demo/model/: ExampleData.java
src/main/java/com/example/demo/util/: XinBaoUtil.java
src/test/java/com/example/demo/: ApplicationTests.java
